# fjavierm-sample-javaee

./: README.md
ApacheShiroHW/: pom.xml
ApacheShiroHW/src/main/java/com/wordpress/infow/shiro/hw/: HelloWorld.java
CarRenting/: pom.xml
CarRenting/src/main/java/com/wordpress/infow/car/renting/entity/: Car.java  Order.java  User.java
CarRenting/src/main/java/com/wordpress/infow/car/renting/rest/: ApplicationConfig.java  CarRest.java  UserRest.java
CarRenting/src/main/java/com/wordpress/infow/car/renting/service/: CarService.java  OrderService.java  UserService.java
CarRenting/src/main/java/com/wordpress/infow/car/renting/validate/: Email.java
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/wordpress/infow/elasticsearch/: ElasticSearch.java  Main.java
ElasticSearch/src/main/java/com/wordpress/infow/elasticsearch/model/: Article.java
JavaMongoDB/: pom.xml
JavaMongoDB/src/main/java/com/wordpress/infow/javamongodb/dao/: MessageDAO.java
JavaMongoDB/src/main/java/com/wordpress/infow/javamongodb/db/: MongoConnection.java
JavaMongoDB/src/main/java/com/wordpress/infow/javamongodb/model/: Message.java
JavaMongoDB/src/main/java/com/wordpress/infow/javamongodb/servlet/: MessageOperations.java
JavaMongoDB/src/main/webapp/: index.jsp
JavaMongoDB/src/main/webapp/WEB-INF/: web.xml
LinkStore/: pom.xml
LinkStore/src/main/java/com/wordpress/infow/linkstore/constants/: Result.java
LinkStore/src/main/java/com/wordpress/infow/linkstore/entities/: Categories.java  Links.java  Users.java
LinkStore/src/main/java/com/wordpress/infow/linkstore/rest/: ApplicationConfig.java  CategoryBind.java  CategoryRest.java  LinkBind.java  LinkRest.java  UserRest.java  UsersBind.java
LinkStore/src/main/java/com/wordpress/infow/linkstore/rest/exceptions/: RuntimeExceptionMapper.java
LinkStore/src/main/java/com/wordpress/infow/linkstore/rest/filters/: RequestLogger.java
LinkStore/src/main/java/com/wordpress/infow/linkstore/services/: CategoryService.java  LinkService.java  UserService.java
MessageJavaEE/: pom.xml
MessageJavaEE/src/main/java/com/wordpress/infow/message/javaee/entity/: Message.java
MessageJavaEE/src/main/java/com/wordpress/infow/message/javaee/rest/: ApplicationConfig.java  MessageRest.java
MessageJavaEE/src/main/java/com/wordpress/infow/message/javaee/service/: MessageService.java
MessageJavaEE/src/main/java/com/wordpress/infow/message/javaee/soap/: MessageSoap.java
MessageJavaEE/src/main/java/com/wordpress/infow/message/javaee/ui/: MessageUI.java
MessageJavaEE/src/main/webapp/: index.xhtml  list.xhtml
MostBasicJavaEEApp/: pom.xml
MostBasicJavaEEApp/src/main/java/com/wordpress/infow/basic/boundary/: BasicStuff.java
MostBasicJavaEEApp/src/main/java/com/wordpress/infow/basic/entity/: BasicEntity.java
MostBasicJavaEEApp/src/main/java/com/wordpress/infow/basic/rest/: ApplicationConfig.java  Session.java
MyBatis/: pom.xml
MyBatis/src/main/java/com/wordpress/infow/mybatis/main/: Main.java  MyBatisUtil.java
MyBatis/src/main/java/com/wordpress/infow/mybatis/mappers/: GenderMapper.java  HumanMapper.java  MammalMapper.java
MyBatis/src/main/java/com/wordpress/infow/mybatis/model/: Gender.java  GenderMapper.xml  Human.java  HumanMapper.xml  Mammal.java  MammalMapper.xml
MyBatis/src/main/resources/: database.properties  mybatis-config.xml
MyBatis/src/main/resources/db/: init.sql
QuoteWall/: pom.xml
QuoteWall/src/main/java/com/wordpress/infow/quotewall/model/: Quote.java
QuoteWall/src/main/java/com/wordpress/infow/quotewall/rest/: ApplicationConfig.java  (+1 more)
QuoteWall/src/main/resources/db/: init_db.sql  quotewall.sql
QuoteWall/src/main/webapp/: main.xhtml
QuoteWall/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
QuoteWallES/: pom.xml
QuoteWallES/src/main/java/com/wordpress/infow/quotewall/es/: QuoteES.java  QuoteResult.java
QuoteWallES/src/main/java/com/wordpress/infow/quotewall/model/: Quote.java
QuoteWallES/src/main/java/com/wordpress/infow/quotewall/rest/: QuoteEndPoint.java
QuoteWallES/src/main/java/com/wordpress/infow/quotewall/service/: QuoteService.java
QuoteWallES/src/main/java/com/wordpress/infow/quotewall/view/: AbstractBean.java  QuoteBean.java
QuoteWallES/src/main/webapp/templates/: template.xhtml
QuoteWallNoSQL/: pom.xml
QuoteWallNoSQL/src/main/java/com/wordpress/infow/quotewallnosql/model/: Quote.java
QuoteWallNoSQL/src/main/java/com/wordpress/infow/quotewallnosql/rest/: ApplicationConfig.java  QuoteEndPoint.java
QuoteWallNoSQL/src/main/java/com/wordpress/infow/quotewallnosql/services/: QuoteService.java
QuoteWallNoSQL/src/main/java/com/wordpress/infow/quotewallnosql/view/: AbstractBean.java  LocaleBean.java  QuoteBean.java
QuoteWallNoSQL/src/main/java/com/wordpress/infow/quotewallnosql/ws/: QuoteWS.java
QuoteWallNoSQL/src/main/resources/: messages_en.properties  messages_es.properties
QuoteWallNoSQL/src/main/webapp/WEB-INF/: web.xml
QuoteWallNoSQL/src/main/webapp/templates/: template.xhtml
RentRoom/: pom.xml  readme.txt
RentRoom/src/main/java/com/worpress/infow/rentroom/model/: Comment.java  Rented.java  Room.java  User.java
RentRoom/src/main/java/com/worpress/infow/rentroom/rest/: ApplicationConfig.java  CommentEndPoint.java  RentedEndPoint.java  RoomEndPoint.java  UserEndPoint.java
RentRoom/src/main/java/com/worpress/infow/rentroom/services/: CommentService.java  RentedService.java  RoomService.java  UserService.java
RentRoom/src/main/resources/: init_db.sql  rentroom.sql
RentRoom/src/main/webapp/: index.html
RentRoom/src/main/webapp/WEB-INF/: web.xml
RunOnStart/: pom.xml
RunOnStart/src/main/webapp/: index.jsp
RunOnStart/src/main/webapp/WEB-INF/: web.xml
SimpleWebSocket/: README.md  pom.xml
SimpleWebSocket/src/main/webapp/: index.html
ToDoapp-forge/: pom.xml  readme.txt
ToDoapp-forge/src/main/webapp/WEB-INF/: web.xml
ToDoapp-forge/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
ToDoapp-forge/src/main/webapp/task/: create.xhtml  search.xhtml  view.xhtml
ToDoapp-forge/src/main/webapp/user/: create.xhtml  search.xhtml  view.xhtml
(+15 files in other folders)
